/*
 * @Description: 英文文案
 * @Date: 2019-09-22 14:41:29
 * @Author: 黄龙
 * @LastEditors: 黄龙
 * @LastEditTime: 2019-09-28 18:34:19
 */
export default {
    header: {
        ecology: 'Ecosystem',
        dev: 'Developer Portal',
        block: 'Explorer',
        blog: 'Blog',
        starfish:'Starfish',
        banner_txt1:'NetCloth Starfish Plan, named from “Starfish Organization”. A starfish has an incredible features: if we cut off one of its wrists, it will grow a new one. ',
        banner_txt2:'',
        btn_rule:'Event Rules',
    },
    home: {
        describe: 'Make You and Your Network Unique',
        whitepaper: 'Whitepaper',
        eco:'Ecological Plan',
    },
    carousel: {
        titleO: 'Current Problems',
        subTitleO: 'Lack of Personal Network ID',
        messageO: 'Missing of personal network ID. Users are facing issues such as duplicate registration and inconvenient account management.',
        titleT: 'Current Problems',
        subTitleT: 'Missing of Data Protection Tools',
        messageT: 'Lack of personal-facing data- protection tools that ensure trusted storage of data and no data ownership, porting rights and transplant rights can be guaranted on software.',
        titleS: 'Current Problems',
        subTitleS: 'Lack of Network Revenue Rights',
        messageS: 'The network has accumulated the value of network users and producers, but it misses a fair distribution mechanism. Thus, there is no flexibility in personal value.',
    },
    Advantage: {
        title: 'The Features and Benefits of NetCloth Network',
        titleO: 'Data-driven Model',
        messageO: 'NetCloth builds a network architecture around data, upgrading the Internet commercial model from scenario -driven data to a data-driven scenario.',
        titleT: 'Privacy Protection',
        messageT: 'NetCloth network encrypted account and encryption transmission and storage of identity, and It can customize a trusted computing solution.',
        titleS: 'Cross-platform Data Exchange',
        messageS: 'NetCloth will provide users a set of personal-data management tool that open up data silos between platforms through a scenario and an exchange network.',
        titleF: 'Network free to switch',
        messageF: 'NetCloth personal network is a large P2P network, and the owner of the personal network can flexibly choose a starfish node to access.',
        titleV: 'Third-party Chain Regulation',
        messageV: 'NetCloth provides third-party side-chain facilities that act as alliance chains to verify and regulate data authenticity.',
        more: 'Learn More',
    },
    Technical: {
        title: 'The Technical Characteristics of NetCloth',
        titleO: 'High Performance',
        messageO: 'NetCloth uses BFT-based PoS Consensus Mechanism (BPoS) to balance security and performance requirements for high-frequency interaction.',
        titleT: 'Usability',
        messageT: 'The Infrastructure of NetCloth network contains basic communication protocols and achieve P2P communication.Other source of developing tools are open for secondary application and development.',
        titleS: 'Scalability',
        messageS: 'NetCloth is designed with a multi-layered ledger structure that provides scalability for future scenarios by adding ledgers.',
        more: 'Learn More',
    },
    dataIn: {
        Title: 'NetCloth Personal Network',
        New: 'NetCloth believes the development of the NetCloth personal network will be divided into below four phases :',
        generateDataTitle: 'Escort',
        generateDataNew: 'Secure data transmission network.',
        storageTitle: 'Container',
        storageNew: 'Secure, durable storage space',
        dataChangeTitle: 'Bazaar',
        dataChangeNew: 'Data exchange based on smart contracts',
        calculationTitle: 'AI Factory',
        calculationNew: 'Trusted computing space',
        dataProducTitle: 'Data Productization',
        dataProducNew: 'Data productization and trade',
    },
    routeMap: {
        title: 'Road Map',
        y1: 'Feb.2019',
        t1: 'NetCloth Project Launch',
        y2: 'Sept. 2019',
        t2: 'NetCloth Framework Building of Blockchain',
        y3: 'Feb. 2020',
        t3: 'Support for Smart Contracts',
        y4: 'Mar. 2020',
        t4: 'NetCloth Testnet Launch',
        y5: 'June 2020',
        t5: 'Release of NetCloth Mainnet',
        y6: 'Q3 2020',
        t6: 'NetCloth Distributed Storage Launch',
        y7: 'Q4 2020',
        t7: 'Release of NetCloth Sidechain Ledger',
    },
    mail: {
        Email: 'E-mail Subscriptions',
        news: 'Welcome to email subscriptions.Get the latest updates on NetCloth in first time.',
        input: 'Your email address',
        btn: 'Subscribe',
        msg_ok:"Success",
        msg_faild1:"Subscribe Failed，Please enter the correct e-mail address",
        msg_faild2:"Subscribe Failed，You have already subscribed",
        msg_faild3:"Subscribe Failed，Unknown Error",
    },
    development: {
        title: 'Developer Portal',
        leftTitle: 'Technical Documents',
        leftMessage: "NetCloth Chain is a public blockchain. You're warmly welcomed to Custom the infrastructure or develop Dapps based on NetCloth Chain.",
        leftBtn: 'Getting Started',
        rightTitleO: 'Testnet',
        rightMessageO: 'How to deploy testnet?',
        rightTitleT: 'Open Source Repository',
        rightMessageT: 'NetCloth Github Home Page',
        rightMessageS: 'NetCloth Chain',
        title2:'Developer Community',
        row_1_1:'Developer Forum',
        row_1_2:'Communication Group',
        row_2_1:'(developing…)',
        row_2_2:'Scan this QR code with NetCloth App, add and reply to "Developer".',
    },
    EcosystemHeader: {
        title: 'Ecosystem',
        message: "NetCloth's solutions, networking architecture, and application ecosystem",
    },
    EcosystemSolu: {
        title: 'Solutions',
        titleO: 'Encrypted Accounts & Identities',
        messageO: 'NetCloth uses an offline random algorithm to generate accounts locally, and then uses an elliptical algorithm to calculate encrypted identities.',
        titleT: 'Encrypted Transmission',
        messageT: 'NetCloth uses the ECDH asymmetric encryption algorithm to prevent information leakage during transmission.',
        titleS: 'Trusted Computing',
        messageS: 'NetCloth customizes different trusted computing technology solutions based on specific scenarios to calculate data while protecting privacy of data producers.',
        titleF: 'Trusted Storage',
        messageF: "The user's public key is used to encrypt data, in addition to data encryption storage, but also to set scope of data sharing: local storage, cluster storage, distributed storage.",
        titleV: 'Trusted Computing',
        messageV: 'NetCloth customizes different trusted computing technology solutions based on specific scenarios to calculate data while protecting privacy of data producers.',
        titleE: 'Third-party Sidechains',
        messageE: 'NetCloth has a third-party sidechains portal to be compatible with existing Internet scenarios, user evidence, and institutional oversight.',
    },
    EcosystemArch: {
        title: 'Network Architecture',
        titleO: 'User',
        messageO: "Users are producers of network value, but also consumer of it who can use NetCloth's data management tools to manage their personal data through terminal access network and also can experience various applications within ecosystem.",
        titleT: 'Application',
        messageT: 'The application layer will host all NetCloth-based Dapps, including but not limited to game, social communications, financial applications, and more.',
        titleS: 'Node',
        messageS: 'Nodes are servers that provides services to the network and responsible for operating various application scenarios, providing users all kinds of resources. The top 100 nodes by voting will become the witness nodes responsible for validating transactions and maintaining blockchain ledgers.',
        titleF: 'Infrastructure',
        messageF: "NetCloth's blockchain infrastructure is underlying network of whole system, providing technical support for whole system. The transaction ledger records asset information and transaction records of the network and protects the security of the assets. IPAL records the IP of service node to which each user terminal is connected as a common node for user communication.",
    },
    EcosystemApp: {
        title: 'Applications',
        message: 'NetCloth App is an privacy-protected P2P IM App,with features of encrypted identities,encrypted communication and data security.',
        js: 'Developing...',
        btn: 'How to develop',
    },
    footer: {
        project: 'Projects',
        Whitepaper: 'Whitepaper',
        Resources: 'Developers Resources',
        Portal: 'Developer Portal',
        Documents: 'Technical Documents',
        Community: 'Community',
        Evemts: 'Evemts',
        Blog: 'Blog',
        Media: 'Media',
        About: 'About',
        Kits: 'Media Kits',
        FAQ: 'FAQ',
        Donation: 'Donation',
    },footer_new:{
        item11:"Projects",
        item12:"Netcloth App",
        item13:"Whitepaper",
        item14:"Onepaper",
        item21:"Developers Resources",
        item22:"Developer Portal",
        item23:"Technical Documents",
        item24:"GitHub",
        item31:"Community",
        item32:"Evemts",
        item33:"Blog",
        item34:"Media",
        item41:"About",
        item42:"Media Kits",
        item43:"FAQ",
        item44:"Donation",
        item51:"Join Our Community",
    },
    MainStep:{
      text:"Procedure of Participation",
      text1:"Validators",
      text2:"Join Now",
      text3:'1. Create a Validator',
      text4:'2. Deploy Validator Nodes',
      text5:'3. Keep Validator active',
      text6:'4. Get 5,000 NCH Reward',
      part_text1:'Ecology Partners',
      part_text2:'1. Deploy Instant Messaging Starfish Nodes',
      part_text3:'2. Operate Stably until Mainnet Launch',
      part_text4:'3. Long-term Cooperation with NetCloth',
      part_text5:'4. Get 50,000~100,000 NCH Reward',
      part_log1:"If you want to be an ecological partner,please send an email for application:：1. Self / Team introduction；2. Previous experience in the Blockchain industry / developmen；3. Service node's future plan about NetCloth's ecological construction. ",
      part_log2:'Please send the above to ',
      part_log3:'，we will contact with you.',
    },
    Boundy:{
        title:'Project Bounty',
        subtitle:'Total Bounty：1,500,000 NCH',
        left_title:'Validators',
        left_subtitle:'Bounty:5,000 NCH Per Validator',
        text_left_1_1:"Top",
        text_left_1_2:"",
        text_left_1_3:"Active for",
        text_left_1_4:"",
        text_left_2_1:"active Validators",
        text_left_2_2:"Consecutive Days",
    
        right_title:'Ecological Partners',
        right_subtitle:'Bounty:50,000~100,000 NCH Per Ecological Partner',
        text_right_1_1:"",
        text_right_1_2:"Super",
        text_right_1_3:"Operate Stably until Mainnet Launch",
        text_right_2:"Ecological Partners",
      },
      MainResource:{
        title:'Developer Resources',
        text1:'Open Source Repository',
        text2:'Technical Documents',
        text3:'Developer Forum',
        text4:'Communication Group',
      },
      Contribute:{
        title:'捐  赠',
        describe:'NetCloth是一个开源项目，项目的研发及生态拓展都需要资金支持，您的捐赠，可以帮助我们走得更远。通过捐赠获得的资金，将由NetCloth Foundation进行管理和使用。再此，我们感谢您对NetCloth项目的支持'
      },
      rule:{
        title:'Starfish Program Rules',
        subtitle1:"NetCloth Starfish Plan, named from “Starfish Organization”. A starfish has an incredible features: if we cut off one of its wrists, it will grow a new one. The reason why starfish has such a strong regenerative ability is that starfish has no brain and no control center, and all actions need to be done in collaboration with its wrists.The starfish organization is a decentralized and permission-less network which is the ideal network ecology in NetCloth's vision.",
        subtitle2:'',
    
        condition_title:'Participation Requirement',
        condition_left_title:'Validators',
        condition_left1:'1. At least 2 servers meet minium requirements.(One for the Validator node and another for backup.)',
        condition_left2:'2. Deploy a Valiator node as required by the technical documents and ensure the Validator is online and active.',
        condition_left3:'3. NetCloth will announce a list of Top 100 Validators and they can get NCH rewards when the mainnet launch. (This will be recorded in the genesis block.)',
        condition_left4:"Tip: You will not participate the evet successfully if you don't create a Validator.",
        
    
        condition_right_title:'Ecological Partners',
        condition_right1:'1. Deploy an instant messaging starfish node and  operate stably until Mainnet launch.',
        condition_right2:'2. Long-term cooperation with NetCloth:',
        condition_right3:'(a) Self / Team introduction;',
        condition_right4:'(b) Previous experience in the Blockchain industry / development;',
        condition_right5:"(c) Starfish node's future plan about NetCloth's ecological construction.",
        condition_right6:'Please send the above to ',
        condition_right7:'3. The NetCloth Foundation will contact you to discuss cooperation matters after receiving the email.',
    
    
        rule_title:'Bounty Rules',
        rule_row1_left1:'',
        rule_row1_left2:'Total Bounty',
        rule_row1_left3:'1,500,000NCH',
    
        rule_row1_right1:'Starfish Prpject Time',
        rule_row1_right2:'Feb. 24, 2020 - June',
        rule_row1_right3:'(Mainnet Launch)',
    
        rule_row2_left_title:'Validators',
        rule_row2_left1:'1. Winner：Top 100 active Validators and active for 30 consecutive days.',
        rule_row2_left2:'2. Bounty：5,000 NCH per Validator .',
        rule_row2_left3:'3. Distribution Time：Mainnet Launch.Please backup your keystore files properly.',
        rule_row2_left4:'Tip: If the Validatior is offline, the number of consecutive active days will be recalculated.',
        rule_row2_left5:'Tip: Please backup your account properly, you will not receive reward If you lose it.',
        rule_row2_left6:'Validator',
    
        rule_row2_right_title:'Ecological Partners',
        rule_row2_right1:'1. Winner：10 super ecological partners and operate stably until Mainnet launch.',
        rule_row2_right2:'2. Bounty：50,000~100,000 NCH per ecology partner.',
        rule_row2_right3:'3. Distribution Time：Mainnet Launch.',
        rule_row2_right4:'Tip:The flexibility of the bounty amount depends on the quality of starfish nodes.',
    
        rule_describe_title:'Supplementary note',
        rule_describe1:'1. If it is found that malicious data brushing, cheating, etc., the NetCloth Foundation reserves the right to cancel the eligibility of the node without giving out rewards.',
        rule_describe2:'2. The participation of nodes must comply with the laws of the country where the node is located, and cannot be used for criminal acts such as smuggling and terrorism.',
        rule_describe3:'3. NCH is a non-security digital asset. NCH does not anchor securities rights such as equity and ownership.',
        rule_describe4:'4. NetCloth Foundation does not guarantee the market value of NCH.',
        rule_describe5:'* The NetCloth Foundation reserves the final interpretation of NetCloth Starfish Project.',
      },
};
