/*
 * @Description: 英文文案
 * @Date: 2019-09-22 14:41:29
 * @Author: 黄龙
 * @LastEditors: 黄龙
 * @LastEditTime: 2019-09-28 18:34:19
 */
export default {
    header: {
        ecology: 'Ecosystem',
        dev: 'Developer Portal',
        block: 'Explorer',
        blog: 'Blog',
    },
    home: {
        describe: 'A Blockchain Application Network Based On Privacy Protection and Data Security',
        whitepaper: 'Whitepaper',
    },
    carousel: {
        titleO: 'Current Problems',
        subTitleO: 'Missing of Data Protection Tools',
        messageO: 'Lack of personal-facing data- protection tools that ensure trusted storage of data and no data ownership, porting rights and transplant rights can be guaranted on software.',
        titleT: 'Current Problems',
        subTitleT: 'Data Exchange Network is Small-scaled',
        messageT: 'For the absence of data protection tools and no consciousness to manage personal data by individual users, resulting in a small-scale of exchange network of high-frequency small data.',
        titleS: 'Current Problems',
        subTitleS: 'Compliance Issues of Data Usage',
        messageS: 'In exchange, processing and cross-border use of data, there are various compliance issues to be addressed and the implementation of existing network and system access supervision cost too much.',
    },
    Advantage: {
        title: 'The Features and Benefits of NetCloth Network',
        titleO: 'Data-driven Model',
        messageO: 'NetCloth builds a network architecture around data, upgrading the Internet commercial model from scenario -driven data to a data-driven scenario.',
        titleT: 'Privacy Protection',
        messageT: 'NetCloth network encrypted account and encryption transmission and storage of identity, and It can customize a trusted computing solution.',
        titleS: 'Third-party Chain Regulation',
        messageS: 'NetCloth provides third-party side- chain facilities that act as alliance chains to verify and regulate data authenticity.',
        titleF: 'Network of Value Exchange',
        messageF: 'NetCloth is a network architecture based on block chain technology that enables individual data to change into collective data and makes multi-dimensional abstract summary to create maximum value.',
        titleV: 'Cross-platform Data Exchange',
        messageV: 'NetCloth will provide users a set of personal-data management tool that open up data silos between platforms through a scenario and an exchange network.',
        more: 'Learn More',
    },
    Technical: {
        title: 'The Technical Characteristics of NetCloth',
        titleO: 'High Performance',
        messageO: 'NetCloth uses BFT-based PoS Consensus Mechanism (BPoS) to balance security and performance requirements for high-frequency interaction.',
        titleT: 'Usability',
        messageT: 'The Infrastructure of NetCloth network contains basic communication protocols and achieve P2P communication.Other source of developing tools are open for secondary application and development.',
        titleS: 'Scalability',
        messageS: 'NetCloth is designed with a multi-layered ledger structure that provides scalability for future scenarios by adding ledgers.',
        more: 'Learn More',
    },
    dataIn: {
        Title: 'Data Industry',
        New: 'NetCloth believes the development of the data industry will be divided into below five phases',
        generateDataTitle: 'Data Acquisition',
        generateDataNew: 'Data generated from IoT devices and various APPs',
        storageTitle: 'Trusted Storage',
        storageNew: 'Secure, durable storage space',
        dataChangeTitle: 'Data Exchange',
        dataChangeNew: 'Peer-to-peer encrypted data exchange network',
        calculationTitle: 'Computational Processing',
        calculationNew: 'Trusted computing space',
        dataProducTitle: 'Data Productization',
        dataProducNew: 'Data productization and trade',
    },
    routeMap: {
        title: 'Road Map',
        y1: 'Feb.2019',
        t1: 'NetCloth Project Launch',
        y2: 'Sept. 2019',
        t2: 'NetCloth Framework Building of Blockchain',
        y3: 'Feb. 2020',
        t3: 'Support for Smart Contracts',
        y4: 'Mar. 2020',
        t4: 'NetCloth Testnet Launch',
        y5: 'May 2020',
        t5: 'Release of NetCloth Mainnet',
        y6: 'Q3 2020',
        t6: 'NetCloth Distributed Storage Launch',
        y7: 'Q4 2020',
        t7: 'Release of NetCloth Sidechain Ledger',
    },
    mail: {
        Email: 'E-mail Subscriptions',
        news: 'Welcome to email subscriptions.Get the latest updates on NetCloth in first time.',
        input: 'Your email address',
        btn: 'Subscribe',
        msg_ok:"Success",
        msg_faild1:"Subscribe Failed，Please enter the correct e-mail address",
        msg_faild2:"Subscribe Failed，You have already subscribed",
        msg_faild3:"Subscribe Failed，Unknown Error",
    },
    development: {
        title: 'Developer Portal',
        leftTitle: 'Technical Documents',
        leftMessage: "NetCloth Chain is a public blockchain. You're warmly welcomed to Custom the infrastructure or develop Dapps based on NetCloth Chain.",
        leftBtn: 'Developing...',
        rightTitleO: 'Testnet',
        rightMessageO: 'How to deploy testnet?',
        rightTitleT: 'Open Source Repository',
        rightMessageT: 'NetCloth Github Home Page',
        rightMessageS: 'NetCloth Chain',
    },
    EcosystemHeader: {
        title: 'Ecosystem',
        message: "NetCloth's solutions, networking architecture, and application ecosystem",
    },
    EcosystemSolu: {
        title: 'Solutions',
        titleO: 'Encrypted Accounts & Identities',
        messageO: 'NetCloth uses an offline random algorithm to generate accounts locally, and then uses an elliptical algorithm to calculate encrypted identities.',
        titleT: 'Encrypted Transmission',
        messageT: 'NetCloth uses the ECDH asymmetric encryption algorithm to prevent information leakage during transmission.',
        titleS: 'Trusted Computing',
        messageS: 'NetCloth customizes different trusted computing technology solutions based on specific scenarios to calculate data while protecting privacy of data producers.',
        titleF: 'Trusted Storage',
        messageF: "The user's public key is used to encrypt data, in addition to data encryption storage, but also to set scope of data sharing: local storage, cluster storage, distributed storage.",
        titleV: 'Trusted Computing',
        messageV: 'NetCloth customizes different trusted computing technology solutions based on specific scenarios to calculate data while protecting privacy of data producers.',
        titleE: 'Third-party Sidechains',
        messageE: 'NetCloth has a third-party sidechains portal to be compatible with existing Internet scenarios, user evidence, and institutional oversight.',
    },
    EcosystemArch: {
        title: 'Network Architecture',
        titleO: 'User',
        messageO: "Users are producers of network value, but also consumer of it who can use NetCloth's data management tools to manage their personal data through terminal access network and also can experience various applications within ecosystem.",
        titleT: 'Application',
        messageT: 'The application layer will host all NetCloth-based Dapps, including but not limited to game, social communications, financial applications, and more.',
        titleS: 'Node',
        messageS: 'Nodes are servers that provides services to the network and responsible for operating various application scenarios, providing users all kinds of resources. The top 100 nodes by voting will become the witness nodes responsible for validating transactions and maintaining blockchain ledgers.',
        titleF: 'Infrastructure',
        messageF: "NetCloth's blockchain infrastructure is underlying network of whole system, providing technical support for whole system. The transaction ledger records asset information and transaction records of the network and protects the security of the assets. IPAL records the IP of service node to which each user terminal is connected as a common node for user communication.",
    },
    EcosystemApp: {
        title: 'Applications',
        message: 'NetCloth App is an privacy-protected P2P IM App,with features of encrypted identities,encrypted communication and data security.',
        js: 'Developing...',
        btn: 'How to develop',
    },
    footer: {
        project: 'Projects',
        Whitepaper: 'Whitepaper',
        Resources: 'Developers Resources',
        Portal: 'Developer Portal',
        Documents: 'Technical Documents',
        Community: 'Community',
        Evemts: 'Evemts',
        Blog: 'Blog',
        Media: 'Media',
        About: 'About',
        Kits: 'Media Kits',
        FAQ: 'FAQ',
        Donation: 'Donation',
    },
};
