/*
 * @Description: 中文文案
 * @Date: 2019-09-22 14:41:36
 * @Author: 黄龙
 * @LastEditors: 黄龙
 * @LastEditTime: 2019-10-21 18:05:44
 */
export default {
    header: {
        ecology: '生态发展',
        dev: '开发者专区',
        block: '区块浏览器',
        blog: '博客',
    },
    home: {
        describe: '基于隐私保护和数据安全的区块链应用网络',
        whitepaper: '白皮书',
    },
    carousel: {
        titleO: '当前困境',
        subTitleO: '数据保护工具的缺失',
        messageO: '缺少面向个人的数据保护工具，无法保证数据的可信存储，同时无法在软件上确保用户拥有数据所有权、支配权和移植权。',
        titleT: '痛点分析',
        subTitleT: '数据交换网络规模较小',
        messageT: '因数据保护工具的缺失，个人用户尚未形成管理个人数据的意识，导致高频小数据交换网络规模较小。',
        titleS: '痛点分析',
        subTitleS: '数据使用的合规性问题',
        messageS: '在数据交换、加工及跨境使用时，存在各类合规性的问题需要解决，现存的网络及系统接入监管的实现成本较高。',
    },
    Advantage: {
        title: 'NetCloth网络拥有的特点与优势',
        titleO: '数据驱动',
        messageO: 'NetCloth围绕数据搭建网络架构，将互联网从场景驱动数据升级为数据驱动场景。',
        titleT: '隐私保护',
        messageT: 'NetCloth网络加密账户与身份、加密传输、加密存储，且可定制可信计算解决方案。',
        titleS: '第三方侧链监管',
        messageS: 'NetCloth提供第三方侧链设施，其作为联盟链，可验证数据真实性，并进行监管。',
        titleF: '价值交换网络',
        messageF: 'NetCloth是基于区块链技术的网络架构，能将个体数据集中为集体数据并多维度抽象总结，使其创造出最大的价值。',
        titleV: '跨平台数据交换',
        messageV: 'NetCloth将为用户提供一套个人数据管理工具，通过场景与交换网络，打通各平台之间的数据孤岛。',
        more: '了解更多',
    },
    Technical: {
        title: 'NetCloth技术特性',
        titleO: '高性能',
        messageO: 'NetCloth采用基于BFT的PoS共识机制（BPoS），平衡了安全性和性能的要求，满足高频交互的需求。',
        titleT: '可用性',
        messageT: 'NetCloth网络底层包含基础通信协议，可实现点对点通信，其他开发工具都会开源，适合二次应用开发。',
        titleS: '可扩展性',
        messageS: 'NetCloth设计上采用了多层账本结构，通过增加账本，应对未来各类场景所需的可扩展性。',
        more: '了解更多',
    },
    dataIn: {
        Title: '数据产业',
        New: 'NetCloth认为数据产业的发展将分为以下五个阶段',
        generateDataTitle: '产生数据',
        generateDataNew: '来源IOT设备和各类APP产生的数据',
        storageTitle: '可信存储',
        storageNew: '安全、持久的存储空间',
        dataChangeTitle: '数据交换',
        dataChangeNew: '点对点加密的数据交换网络',
        calculationTitle: '计算加工',
        calculationNew: '可信计算空间',
        dataProducTitle: '数据产品化',
        dataProducNew: '数据产品化及贸易',
    },
    routeMap: {
        title: '路线图',
        y1: '2019.08',
        t1: 'NetCloth项目启动',
        y2: '2019.09',
        t2: 'NetCloth区块链框架搭建',
        y3: '2020.02',
        t3: '支持智能合约',
        y4: '2020.03',
        t4: 'NetCloth测试网上线',
        y5: '2020.05',
        t5: 'NetCloth主网发布',
        y6: '2020.Q3',
        t6: 'NetCloth分布式储存',
        y7: '2020.Q4',
        t7: 'NetCloth侧链账本',
    },
    mail: {
        Email: '邮件订阅',
        news: '欢迎进行邮件订阅，第一时间获取NetCloth最新进展。',
        input: '请输入邮箱地址',
        btn: '订阅',
    },
    development: {
        title: '开发者专区',
        leftTitle: '技术文档',
        leftMessage: 'NetCloth Chain是一条公有区块链，您可以对底层进行二次开发，或是搭建基于NetCloth的Dapp。',
        leftBtn: '建设中…',
        rightTitleO: '部署测试网',
        rightMessageO: '如何部署测试网？',
        rightTitleT: '开源库地址',
        rightMessageT: 'NetCloth开源库首页',
        rightMessageS: 'NetCloth Chain',
    },
    EcosystemHeader: {
        title: '生态发展',
        message: 'NetCloth的解决方案、网络结构以及应用生态',
    },
    EcosystemSolu: {
        title: '解决方案',
        titleO: '加密账户与身份',
        messageO: 'NetCloth采用离线随机算法在本地生成账户，再通过椭圆随机算法计算得到加密身份。',
        titleT: '加密传输',
        messageT: 'NetCloth使用ECDH非对称加密算法防止信息传输过程中的信息泄漏。',
        titleS: '区块链底层',
        messageS: 'NetCloth区块链是一个点对点的分布式系统。用于记录网络状态，同时为生态内应用提供底层支持。',
        titleF: '可信存储',
        messageF: '用户的公钥用于加密数据主体，除了可数据加密存储外，还可以设置数据共享范围：本地存储、集群存储、分布式存储。',
        titleV: '可信计算',
        messageV: 'NetCloth 将根据具体的应用场景，定制不同的可信计算技术解决方案，对数据进行计算，同时保护数据产生者的隐私。',
        titleE: '第三方侧链',
        messageE: 'NetCloth 设有第三方侧链接入口，以便兼容现有互联网场景、用户举证以及机构监管。第三方侧链是联盟链，将提供数据存储和存证。',
    },
    EcosystemArch: {
        title: '网络结构',
        titleO: '用户层',
        messageO: '用户是网络价值的生产者，也是网络的消费者，用户通过终端接入网络，可以使用NetCloth的数据管理组件管理自己的个人数据，也可以体验生态内的各类应用。',
        titleT: '应用层',
        messageT: '应用层将承载所有基于NetCloth开发的场景应用（Dapp），包括但不限于游戏类、社交通讯类、金融类应用等等。',
        titleS: '节点层',
        messageS: '节点是为网络提供服务的服务器，服务节点负责运营各类应用场景，为用户提供各类资源。获得投票数前100名的节点将成为见证人节点，负责打包交易及维护区块链账本。',
        titleF: '基础设施',
        messageF: 'NetCloth底层区块链是整个系统的底层网络，为整个系统提供技术支持。交易账本记录网络的资产信息及交易记录，为资产安全保驾护航。IPAL记录每一个用户终端连接的服务节点的IP，作为用户通信时的常用节点。',
    },
    EcosystemApp: {
        title: '应用生态',
        message: 'NetCloth　APP是一款保护隐私的点对点即时通信APP，具有加密身份、加密通信、数据安全等特点。',
        js: '建设中…',
        btn: '了解Dapp开发',
    },
    footer: {
        project: '项目',
        Whitepaper: '白皮书',
        Resources: '开发者资源',
        Portal: '开发者专区',
        Documents: '技术文档',
        Community: '社区',
        Evemts: '全球活动',
        Blog: '博客',
        Media: '媒体资讯',
        About: '关于',
        Kits: '媒体素材',
        FAQ: '常见问题',
        Donation: '募捐与奖金',
    },
};
