/*
 * @Description: 中文文案
 * @Date: 2019-09-22 14:41:36
 * @Author: 黄龙
 * @LastEditors: 黄龙
 * @LastEditTime: 2019-10-21 18:05:44
 */
export default {
    header: {
        ecology: '生态发展',
        dev: '开发者专区',
        block: '区块浏览器',
        blog: '博客',
        starfish:'海星计划',
        banner_txt1:'海星计划，取名自《海星式组织》。海星拥有一种令人难以置信的特性：假如砍掉它的一条腕，它会长出一条新的来。',
        banner_txt2:'',
        btn_rule:'活动规则',
    },
    home: {
        describe: '独特的你和你的网络',
        whitepaper: '白皮书',
        eco:'生态建设计划',
    },
    carousel: {
        titleO: '当前困境',
        subTitleO: '个人网络身份的缺失',
        messageO: '通用网络身份缺失，导致用户面临重复注册、管理不便等问题。',
        titleT: '痛点分析',
        subTitleT: '数据保护工具的缺失',
        messageT: '缺少面向个人的数据保护工具，无法保证数据的可信存储，同时无法在软件上确保用户拥有数据所有权、支配权和移植权。',
        titleS: '痛点分析',
        subTitleS: '网络收益权缺失',
        messageS: '网络沉淀了网络使用者和生产者的价值，但缺乏公平的分配机制，个人价值没有灵活机动性。',
    },
    Advantage: {
        title: 'NetCloth网络拥有的特点与优势',
        titleO: '数据驱动',
        messageO: 'NetCloth围绕数据搭建网络架构，将互联网从场景驱动数据升级为数据驱动场景。',
        titleT: '隐私保护',
        messageT: 'NetCloth网络加密账户与身份、加密传输、加密存储，且可定制可信计算解决方案。',
        titleS: '跨平台数据交换',
        messageS: 'NetCloth将为用户提供一套个人数据管理工具，通过场景与交换网络，打通各平台之间的数据孤岛。',
        titleF: '可自由切换的网络',
        messageF: 'NetCloth个人网络是一个大型点对点网络，个人网络所有者可以灵活选择海星节点接入。',
        titleV: '第三方侧链监管',
        messageV: 'NetCloth提供第三方侧链设施，其作为联盟链，可验证数据真实性，并进行监管。',
        more: '了解更多',
    },
    Technical: {
        title: 'NetCloth技术特性',
        titleO: '高性能',
        messageO: 'NetCloth采用基于BFT的PoS共识机制（BPoS），平衡了安全性和性能的要求，满足高频交互的需求。',
        titleT: '可用性',
        messageT: 'NetCloth网络底层包含基础通信协议，可实现点对点通信，其他开发工具都会开源，适合二次应用开发。',
        titleS: '可扩展性',
        messageS: 'NetCloth设计上采用了多层账本结构，通过增加账本，应对未来各类场景所需的可扩展性。',
        more: '了解更多',
    },
    dataIn: {
        Title: 'NetCloth个人网络',
        New: 'NetCloth个人网络的发展将分为以下四个阶段',
        generateDataTitle: '镖局',
        generateDataNew: '安全通信网络',
        storageTitle: '集装箱',
        storageNew: '安全、持久的存储空间', 
        dataChangeTitle: '集市',
        dataChangeNew: '基于智能合约的数据交换及存证',
        calculationTitle: '人工智能工厂',
        calculationNew: '可信计算空间',
        dataProducTitle: '数据产品化',
        dataProducNew: '数据产品化及贸易',
    }, 
    routeMap: {
        title: '路线图',
        y1: '2019.02',
        t1: 'NetCloth项目启动',
        y2: '2019.09',
        t2: 'NetCloth区块链框架搭建',
        y3: '2020.02',
        t3: '支持智能合约',
        y4: '2020.03',
        t4: 'NetCloth测试网上线',
        y5: '2020.06',
        t5: 'NetCloth主网发布',
        y6: '2020.Q3',
        t6: 'NetCloth分布式储存',
        y7: '2020.Q4',
        t7: 'NetCloth侧链账本',
    },
    mail: {
        Email: '邮件订阅',
        news: '欢迎进行邮件订阅，第一时间获取NetCloth最新进展。',
        input: '请输入邮箱地址',
        btn: '订阅',
        msg_ok:"订阅成功",
        msg_faild1:"订阅失败，邮件名称不合法",
        msg_faild2:"订阅失败，重复订阅",
        msg_faild3:"订阅失败，未知错误",
    },
    development: {
        title: '开发者专区',
        leftTitle: '技术文档',
        leftMessage: 'NetCloth Chain是一条公有区块链，您可以对底层进行二次开发，或是搭建基于NetCloth的Dapp。',
        leftBtn: '开始',
        rightTitleO: '部署测试网',
        rightMessageO: '如何部署测试网？',
        rightTitleT: '开源库地址',
        rightMessageT: 'NetCloth开源库首页',
        rightMessageS: 'NetCloth Chain',
        title2:'开发者社区',
        row_1_1:'开发者论坛',
        row_1_2:'开发者群',
        row_2_1:'(建设中…)',
        row_2_2:'NetCloth App扫描二维码，添加并回复“开发者',
    },
    EcosystemHeader: {
        title: '生态发展',
        message: 'NetCloth的解决方案、网络结构以及应用生态',
    },
    EcosystemSolu: {
        title: '解决方案',
        titleO: '加密账户与身份',
        messageO: 'NetCloth采用离线随机算法在本地生成账户，再通过椭圆随机算法计算得到加密身份。',
        titleT: '加密传输',
        messageT: 'NetCloth使用ECDH非对称加密算法防止信息传输过程中的信息泄漏。',
        titleS: '区块链底层',
        messageS: 'NetCloth区块链是一个点对点的分布式系统。用于记录网络状态，同时为生态内应用提供底层支持。',
        titleF: '可信存储',
        messageF: '用户的公钥用于加密数据主体，除了可数据加密存储外，还可以设置数据共享范围：本地存储、集群存储、分布式存储。',
        titleV: '可信计算',
        messageV: 'NetCloth 将根据具体的应用场景，定制不同的可信计算技术解决方案，对数据进行计算，同时保护数据产生者的数据安全。',
        titleE: '第三方侧链',
        messageE: 'NetCloth 设有第三方侧链接入口，以便兼容现有互联网场景、用户举证以及机构监管。第三方侧链是联盟链，将提供数据存储和存证。',
    },
    EcosystemArch: {
        title: '网络结构',
        titleO: '用户层',
        messageO: '用户是网络价值的生产者，也是网络的消费者，用户通过终端接入网络，可以使用NetCloth的数据管理组件管理自己的个人数据，也可以体验生态内的各类应用。',
        titleT: '应用层',
        messageT: '应用层将承载所有基于NetCloth开发的场景应用（Dapp），包括但不限于游戏类、社交通讯类、金融类应用等等。',
        titleS: '节点层',
        messageS: '节点是为网络提供服务的服务器，服务节点负责运营各类应用场景，为用户提供各类资源。获得投票数前100名的节点将成为见证人节点，负责打包交易及维护区块链账本。',
        titleF: '基础设施',
        messageF: 'NetCloth底层区块链是整个系统的底层网络，为整个系统提供技术支持。交易账本记录网络的资产信息及交易记录，为资产安全保驾护航。IPAL记录每一个用户终端连接的服务节点的IP，作为用户通信时的常用节点。',
    },
    EcosystemApp: {
        title: '应用生态',
        message: 'NetCloth APP是一款保护数据安全的点对点即时通信APP，具有加密身份、加密通信、加密存储等特点。',
        js: '建设中…',
        btn: '了解Dapp开发',
    },
    footer: {
        project: '项目',
        Whitepaper: '白皮书',
        Resources: '开发者资源',
        Portal: '开发者专区',
        Documents: '技术文档',
        Community: '社区',
        Evemts: '全球活动',
        Blog: '博客',
        Media: '媒体资讯',
        About: '关于',
        Kits: '媒体素材',
        FAQ: '常见问题',
        Donation: '募捐与奖金',
    },
    footer_new:{
        item11:"项目",
        item12:"Netcloth App",
        item13:"白皮书",
        item14:"Onepaper",
        item21:"开发者资源",
        item22:"开发者专区",
        item23:"技术文档",
        item24:"GitHub",
        item31:"社区",
        item32:"全球活动",
        item33:"博客",
        item34:"媒体资讯",
        item41:"关于",
        item42:"媒体素材",
        item43:"常见问题",
        item44:"募捐",
        item51:"加入社区",
    },MainStep:{
        text:"即刻参加,快人一步!",
        text1:"验证人",
        text2:"立即参加",
        text3:'1. 注册验证人',
        text4:'2. 搭建验证人节点',
        text5:'3. 保证活跃验证人状态',
        text6:'4. 获得5,000NCH',
        part_text1:'生态合作伙伴',
        part_text2:'1. 搭建即时通信海星节点',
        part_text3:'2. 稳定运营至主网上线',
        part_text4:'3. 与NetCloth长期生态合作',
        part_text5:'4. 获得50,000-100,000NCH',
        part_log1:'如想成为生态合作伙伴，请将下述材料发送至指定邮箱申请：1. 自我/团队介绍；2. 以往区块链行业经验/开发经验；3. 节点未来生态建设规划。',
        part_log2:'将上述内容发送至',
        part_log3:'，我们会与您取得联系。',
    },Boundy:{
        title:'活动奖励',
        subtitle:'总奖励池：1,500,000NCH',
        left_title:'验证人',
        left_subtitle:'奖励：每一位验证人5,000NCH',
        text_left_1_1:"前",
        text_left_1_2:"名",
        text_left_1_3:"",
        text_left_1_4:"天",
        text_left_2_1:"验证人",
        text_left_2_2:"持续活跃",
    
        right_title:'生态合作伙伴',
        right_subtitle:'奖励：每一位生态合伙人50,000 - 100,000NCH',
        text_right_1_1:"",
        text_right_1_2:"名",
        text_right_1_3:"稳定运营至主网上线",
        text_right_2:"优秀合作伙伴",
      },
      MainResource:{
        title:'开发者资源',
        text1:'开源仓库',
        text2:'技术文档',
        text3:'开发者论坛',
        text4:'开发者交流群',
      },
      Contribute:{
        title:'捐  赠',
        describe:'NetCloth是一个开源项目，项目的研发及生态拓展都需要资金支持，您的捐赠，可以帮助我们走得更远。通过捐赠获得的资金，将由NetCloth Foundation进行管理和使用。再此，我们感谢您对NetCloth项目的支持'
      },
      rule:{
        title:'海星计划活动规则说明',
        subtitle1:'海星计划，取名自《海星式组织》。海星拥有一种令人难以置信的特性：假如砍掉它的一条腕，它会长出一条新的来。海星之所以拥有这么强的再生能力，是因为海星没有大脑，不存在控制中心，所有的行为需要协同完成。',
        subtitle2:'海星式座钟是一种去中心化的自由网络，也是NetCloth愿景中的理想网络生态。',
    
        condition_title:'活动参加条件',
        condition_left_title:'验证人',
        condition_left1:'1. 至少2台符合配置条件的服务器（1台用于搭建验证人节点，1台用于备用）；',
        condition_left2:'2. 按照文档要求配置验证人节点，并保持验证人正常在线，且验证人为活跃验证人；',
        condition_left3:'3. 官方公布100个节点的名单，主网上线时获得NCH奖励（记录在创世区块）；',
        condition_left4:'* 如果没有创见验证人，则无法参加活动。',
        
    
        condition_right_title:'生态合作伙伴',
        condition_right1:'1. 搭建即时通信海星节点并稳定运营至主网上线；',
        condition_right2:'2. 与NetCloth建立长期合作关系：',
        condition_right3:'(a) 自我/团队介绍；',
        condition_right4:'(b) 以往区块链行业经验/开发经验；',
        condition_right5:'(c) 节点未来生态建设规划;',
        condition_right6:'将上述内容发送至',
        condition_right7:'3. 官方公布100个节点的名单，主网上线时获得NCH奖励（记录在创世区块）；',
    
    
        rule_title:'奖励规则',
        rule_row1_left1:'',
        rule_row1_left2:'总奖励池',
        rule_row1_left3:'1,500,000NCH',
    
        rule_row1_right1:'活动时间',
        rule_row1_right2:'02.14 - 06月',
        rule_row1_right3:'NetCloth主网上线',
    
        rule_row2_left_title:'验证人',
        rule_row2_left1:'1. 奖励对象：活动期间前100名连续活跃30天的验证人；',
        rule_row2_left2:'2. 奖励数额：每位验证人奖励5,000NCH；',
        rule_row2_left3:'3. 发放时间：NetCloth主网上线时。',
        rule_row2_left4:'* 如验证人处于离线状态，则视作节点不在线，重新计算连续活跃天数。',
        rule_row2_left5:'* 请妥善保管账户私钥，如账户丢失则无法收到奖励。',
        rule_row2_left6:'查询验证人状态',
    
        rule_row2_right_title:'生态合作伙伴',
        rule_row2_right1:'1. 奖励对象：活动期间10位搭建通讯海星节点并持续稳定运营至主网上线的生态合作伙伴；',
        rule_row2_right2:'2. 奖励数额：每位生态合作伙伴奖励50,000 - 100,000NCH；',
        rule_row2_right3:'3. 发放时间：NetCloth主网上线时。',
        rule_row2_right4:'* 奖励数额的弹性空间根据各节点为用户所做的服务品质而定。',
    
        rule_describe_title:'补充说明',
        rule_describe1:'1. 如发现恶意刷数据、作弊等行为，NetCloth基金会有权取消该节点的活动资格，并不予以发放奖励；',
        rule_describe2:'2. 节点参与活动需遵守节点所在国家的法律，不可用于走私、恐怖主义等犯罪行为；',
        rule_describe3:'3. NCH是非证券类数字资产，NCH不锚定股权、所有权等证券类权益；',
        rule_describe4:'4. NetCloth基金会不保证NCH的市场价值。',
        rule_describe5:'* 活动最终解释权归NetCloth基金会所有',
      },
      video:{
          src:"//player.bilibili.com/player.html?aid=97622432&cid=166296798&page=1",
          video_right_title:"NetCloth——搭建个人网络",
          video_right_discribe:"NetCloth项目为搭建个人网络而生，搭建你的个人网络，成为你朋友身边的海星节点。",
          doc_src:"https://docs.netcloth.org/introduction/",
          video_right_btn:"立刻搭建你的个人网络"
      }
};
